# ApiTestApp_Grupp3

./: README.md
ApiTestApp_Grupp3/: ApiTestApp_Grupp3.sln
ApiTestApp_Grupp3/ApiTestApp_Grupp3/: ApiTestApp_Grupp3.csproj  Program.cs  Startup.cs  appsettings.json
ApiTestApp_Grupp3/ApiTestApp_Grupp3/Controllers/: CoursesController.cs  EmployeeRolesController.cs  EmployeesController.cs  FullStudentsTestsQuestionsController.cs  LogInEmployeesController.cs  LogInStudentsController.cs  QuestionsController.cs  RolesController.cs  StudentQuestionAnswersController.cs  StudentsController.cs  TestResultsController.cs  TestsController.cs
ApiTestApp_Grupp3/ApiTestApp_Grupp3/Data/: ApiTestApp_Grupp3Context.cs
ApiTestApp_Grupp3/ApiTestApp_Grupp3/Migrations/: 20200514123934_1.0.Designer.cs  20200514123934_1.0.cs  20200520084139_SecondMigration.Designer.cs  20200520084139_SecondMigration.cs  20200527071125_2.0.Designer.cs  20200527071125_2.0.cs  20200527150732_2.1.Designer.cs  20200527150732_2.1.cs  20200528133946_2.2.Designer.cs  20200528133946_2.2.cs  20200528134453_2.3.Designer.cs  20200528134453_2.3.cs  20200529091959_Final_1.0.Designer.cs  20200529091959_Final_1.0.cs  ApiTestApp_Grupp3ContextModelSnapshot.cs
ApiTestApp_Grupp3/ApiTestApp_Grupp3/Models/: Course.cs  Employee.cs  EmployeeRole.cs  Question.cs  Role.cs  Student.cs  StudentQuestionAnswer.cs  Test.cs  TestQuestion.cs  TestResult.cs
ApiTestApp_Grupp3/ApiTestApp_Grupp3/Properties/: launchSettings.json
